# MONGO_URL="mongodb+srv://21ce060:Meet@123@cluster0.tplimb5.mongodb.net/"
# MONGO_URL="mongodb+srv://Meet:meet123@cluster0.7zmf7n2.mongodb.net/Devnarayan"
MONGO_URL="mongodb+srv://devnarayan10101:Dev10101@cluster0.upzws02.mongodb.net/"
# Dev10101